


MATH 1113
CSCI 1301-1301L
MATH 1113 and permission of Honors
CSCI 1301-1301L
CSCI 1301-1301L

MATH 1113
CSCI(MATH) 2610 or CSCI 2611
CSCI 1730 and [CSCI (MATH) 2610 or CSCI 2611]

CSCI 2720
CSCI 1730
CSCI 4070/6070

CSCI 1730 and MATH 2250 and CSCI 2150-2150L
(MATH 2250 and CSCI 1301-1301L) or permission of department
CSCI 2720
CSCI 4730/6730 or CSCI 4760/6760
CSCI 1302


CSCI 2720
CSCI 2720 and CSCI 2670
CSCI 4470/6470 or permission of department
CSCI 1302
CSCI 2720 and CSCI(MATH) 2610

CSCI 1302 or permission of department
CSCI(MATH) 2610 or PHIL 2500


(MATH 3000 or MATH 3500 or MATH 3500H) and (CSCI(MATH) 2610 or MATH 3200)
CSCI(MATH) 2610 or MATH 3200
(CSCI 2670 or CSEE 2220) and CSCI 1730

CSCI 2720
CSCI 2720 and (CSCI 2670 or CSEE 2220)
CSCI 2720



CSCI 2720
CSCI 2720 or permission of department
Permission of department
Permission of department


CSCI 2670 or permission of department
CSCI 2670
CSCI 4720
Permission of department

MATH 1113
Permission of department
Permission of department
[CSCI(ARTI) 4540/6540 and CSCI(PHIL) 4550/6550] or permission of department
CSCI 4050/6050 and CSCI 4370/6370
CSCI 4140/6140 and CSCI 6720
CSCI 4140/6140 or CSCI 4150/6150
CSCI 4730/6730 or CSCI 4210/6210
CSCI 4250/6250 or CSCI 4760/6760
CSCI 4760/6760 or CSCI 4250/6250 or permission of department
(CSCI 4370/6370 or CSCI 4570/6570) and permission of department
CSCI 4370/6370 and CSCI 4730/6730
CSCI 4370/6370 or CSCI 4050/6050
CSCI 4470/6470 and CSCI 6610
[CSCI(ARTI) 4540/6540 and LING 8150] or permission of department
CSCI 4470/6470 and CSCI 6610
[CSCI(ARTI) 4540/6540 and PHIL(LING)4510/6510] or permission of department
CSCI 4730/6730 or CSCI 4760/6760
CSCI 6720
CSCI 4730/6730
CSCI 4740/6740 or permission of department
CSCI 4750/6750 and CSCI 6720
CSCI 4750/6750
At least one of the following:  CSCI 4730/6730 or CSCI 4760/6760 or CSCI 4370/6370
CSCI 4370/6370 or permission of department
CSCI 4810/6810 or permission of department
CSCI 4810/6810 or permission of department
CSEE 4630 or ENGR 4540/6540 or CSCI 8810 or CSCI 8820 or permission of department
CSCI 4850/6850 or permission of department
CSCI 4850/6850 or permission of department
CSCI 4470/6470 or permission of department.
CSCI(PHIL) 4550/6550 or permission of department
CSCI(PHIL) 4550/6550 or CSCI 4560/6560 or permission of department
Permission of department
Permission of department

Permission of department

